LaunchPad.Mobile/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:AnimationPage xmlns:base="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:viewmodels="clr-namespace:LaunchPad.Mobile.ViewModels" 
                    xmlns:customcontrols="clr-namespace:LaunchPad.Mobile.CustomControls"
                    x:Class="LaunchPad.Mobile.Views.ResetPasswordPage"
                    Background="#000000"
                    NavigationPage.HasNavigationBar="False">
    <base:AnimationPage.PageAnimation>
        <base:PushPageAnimation Duration="Medium" Subtype="FromRight" />
    </base:AnimationPage.PageAnimation>
    <ContentPage.BindingContext>
        <viewmodels:ResetPasswordPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="Center" RowDefinitions="56,*" Padding="20,40">
            <Label Text="Forgot Your Password?" TextColor="#fff" FontSize="28" Style="{StaticResource TabTitleLabelStyle}" VerticalOptions="Center"/>
            <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto" VerticalOptions="Center" RowSpacing="30" WidthRequest="500">
                <Grid RowDefinitions="Auto" RowSpacing="20" Padding="5">
                    <Label Text="Please enter your salon's primary email address and we will send you a link to reset your password." TextColor="#fff" LineBreakMode="WordWrap" Style="{StaticResource ContentTitle}" FontSize="22"/>
                </Grid>
                <Grid Grid.Row="1" RowDefinitions="Auto,56" RowSpacing="20">
                    <Label Text="Salon's primary email address" TextColor="#fff"  Style="{StaticResource ContentTitle}" FontSize="20"/>
                    <customcontrols:CustomEntry Grid.Row="1" Text="{Binding Email}" TextColor="#fff" BorderColor="#fff" FontSize="20" BorderWidth="3" WidthRequest="400" HeightRequest="56"/>
                </Grid>
                <Button Grid.Row="3" Background="#fff" Text="Send reset email" Command="{Binding ContinueCommand}" TextTransform="None" HeightRequest="56" FontSize="22" FontFamily="RegularFont" TextColor="#000"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</base:AnimationPage>