LaunchPad.Mobile/CustomLayouts/ConcernBodyAnnotation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
                        xmlns:customlayouts="clr-namespace:LaunchPad.Mobile.CustomLayouts"
                        xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
                        BackgroundColor="#ffffff"
                        NavigationPage.HasBackButton="False"
                        x:Class="LaunchPad.Mobile.CustomLayouts.ConcernBodyAnnotation">
    <controls:AnimationPage.PageAnimation>
        <controls:PushPageAnimation Duration="Medium" Subtype="FromRight" />
    </controls:AnimationPage.PageAnimation>
    <NavigationPage.TitleView>
        <customlayouts:TitleBarLayoutV2/>
    </NavigationPage.TitleView>    
    <Grid Margin="0,20,0,20">
       <Grid.RowDefinitions>
           <RowDefinition Height="1*"></RowDefinition>
           <RowDefinition Height="5*"></RowDefinition>
           <RowDefinition Height="1*"></RowDefinition>
       </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="1*"></ColumnDefinition>
           <ColumnDefinition Width="10*"></ColumnDefinition>
           <ColumnDefinition Width="1*"></ColumnDefinition>
       </Grid.ColumnDefinitions>

       <skia:SKCanvasView x:Name="canvasView" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                           HorizontalOptions="Fill" VerticalOptions="Fill"
                           Opacity="0.7"
                           PaintSurface="OnCanvasViewPaintSurface"
                           EnableTouchEvents="True"
                           Touch="OnTouchEffectAction"/>

       <FlexLayout Direction="Column" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" FlexLayout.Basis="100%"
                    VerticalOptions="Center" HorizontalOptions="Center" JustifyContent="Center"
                   BackgroundColor="White">

           <FlexLayout Direction="Column" FlexLayout.Basis="10%" JustifyContent="Center">
                <ImageButton Source="undo" Aspect="AspectFit" WidthRequest="60" HeightRequest="60"
                    Grid.Column="0" Grid.Row="0" x:Name="btnUndo" IsVisible="false"
                        BackgroundColor="Transparent" FlexLayout.AlignSelf="Center"
                        Clicked="Undo_Button_Clicked" Margin="0,0,0,0"></ImageButton>
           </FlexLayout>

           <FlexLayout Direction="Column" FlexLayout.Basis="80%" JustifyContent="Center">
              <Button HeightRequest="50" WidthRequest="50" CornerRadius="25" FlexLayout.AlignSelf="Center"
                   BorderColor="LightGray" BorderWidth="2" BackgroundColor="Transparent" Margin="0,0,0,7"
                   x:Name="brushVeryLarge" CommandParameter="4" Clicked="brush_Clicked"></Button>
           <Button HeightRequest="40" WidthRequest="40" CornerRadius="20" FlexLayout.AlignSelf="Center"
                   BorderColor="LightGray" BorderWidth="2" BackgroundColor="Transparent" Margin="0,7,0,7"
                   x:Name="brushLarge" CommandParameter="3" Clicked="brush_Clicked"></Button>
           <Button HeightRequest="30" WidthRequest="30" CornerRadius="15" FlexLayout.AlignSelf="Center"
                   BorderColor="LightGray" BorderWidth="2" BackgroundColor="Transparent" Margin="0,7,0,7"
                   x:Name="brushMedium" CommandParameter="2" Clicked="brush_Clicked"></Button>
           <Button HeightRequest="20" WidthRequest="20" CornerRadius="10" FlexLayout.AlignSelf="Center"
                   BorderColor="LightGray" BorderWidth="2" BackgroundColor="Transparent" Margin="0,7,0,0"
                   x:Name="brushSmall" CommandParameter="1" Clicked="brush_Clicked"></Button>
          
           </FlexLayout>

           <FlexLayout Direction="Column" FlexLayout.Basis="10%" JustifyContent="Center">
                <ImageButton WidthRequest="50" HeightRequest="50" Source="preview" Aspect="AspectFit"
                         x:Name="btnSavePic" Clicked="btnSavePicture_Clicked" BackgroundColor="White"
                         FlexLayout.AlignSelf="Center" Margin="0,0,0,0"></ImageButton>
           </FlexLayout>
           
       </FlexLayout>

       <FlexLayout Direction="Column" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" VerticalOptions="Center"
                   FlexLayout.Basis="100%" BackgroundColor="White" JustifyContent="Center">

           <FlexLayout Direction="Column" FlexLayout.Basis="10%" JustifyContent="Center">
               <ImageButton Source="exit" Aspect="AspectFit" WidthRequest="60" HeightRequest="60"
                        BackgroundColor="Transparent" FlexLayout.AlignSelf="Center"
                        Clicked="Exit_Button_Clicked" Margin="0,0,0,0"></ImageButton>
           </FlexLayout>

           <FlexLayout Direction="Column" FlexLayout.Basis="80%" JustifyContent="Center">
               <ImageButton Source="mirror" Aspect="AspectFit" WidthRequest="60" HeightRequest="60"
                        BackgroundColor="Transparent" FlexLayout.AlignSelf="Center" IsVisible="false"
                        Clicked="Mirror_Button_Clicked" Margin="0,20,0,20" x:Name="btnMirror"></ImageButton>
           </FlexLayout>

           <FlexLayout Direction="Column" FlexLayout.Basis="10%" JustifyContent="Center">
               <ImageButton Source="note" Aspect="AspectFit" WidthRequest="60" HeightRequest="60"
                        BackgroundColor="Transparent" FlexLayout.AlignSelf="Center"
                        Clicked="Note_Button_Clicked" Margin="0,0,0,0"></ImageButton>
           </FlexLayout>

       </FlexLayout>

       <Button WidthRequest="300" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="End"
                        BackgroundColor="Black" TextColor="White" FlexLayout.AlignSelf="Center"
                        Clicked="Save_Button_Clicked" Margin="0,0,0,0" FontAttributes="Bold" FontSize="Large"
                        Grid.Column="1" Grid.Row="2" Text="Save and Continue" CornerRadius="15"
                        x:Name="btnSave" IsVisible="false"></Button>

       <Label Grid.Column="1" Grid.Row="0" x:Name="txtSubject" BackgroundColor="White" TextColor="Black"
              Padding="10,2,10,2" Opacity="0.7" FontSize="Medium" HorizontalOptions="Center"
              VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
   </Grid>

</controls:AnimationPage>
