LaunchPad.Mobile/CustomLayouts/ConsumerLayoutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="LaunchPad.Mobile.CustomLayouts.ConsumerLayoutView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding LastLoginDateTime}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
            <Frame Grid.Row="1" Padding="0"/>
            <Grid Grid.Row="1" RowDefinitions="*,*,*" RowSpacing="0" BackgroundColor="#fff" VerticalOptions="Center" Padding="10,10">
                <Label Text="{Binding Mobile}" FontSize="20" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
                <Label Grid.Row="1" FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Firstname"/>
                            <Binding Path="Lastname"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label Grid.Row="2" Text="{Binding Email}" FontSize="20" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="#000" Style="{StaticResource ContentTitle}"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>